<style>
  .Fgrid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 3em;
  max-width: 1000px !important;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;

}
Gmodule p {
  color: #474747;
}

.Gmodule {
  background: white;
  display: inline-table;
  align-items: center;
  justify-content: center;
  height: 300px;
  max-width: 380px;
  padding: 15px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 25px -16px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 0px 25px -16px rgba(161, 161, 161, 1);
  box-shadow: 0px 0px 25px -16px rgba(161, 161, 161, 1);
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 100px;
  margin: 0;
  color: #4f81bd !important;
}

.Gmodule:hover {
  background: #fbfbfb;
  -webkit-box-shadow: 0px 0px 35px -16px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 0px 35px -16px rgba(161, 161, 161, 1);
  box-shadow: 0px 0px 35px -16px rgba(161, 161, 161, 1);
}
.execpotbody {
  max-width: 1000px;
  margin: auto;
}

.card__clock {
  width: 15px;
  vertical-align: middle;
  fill: #AD7D52;
  color: #474747;
  padding: 0px !important;
}

.card__time {
  font-size: 12px;
  color: #AD7D52;
  vertical-align: middle;
  margin-left: 5px;
}

.card__clock-info {
  float: right;
  background: #0000001f;
  border-radius: 5px;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;

}

.card {
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 50%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto sans', serif;
}

.card__by {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  padding-top: 40px;
  vertical-align: bottom;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #4f81bd;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

</style>

<% if notice.present? %>
  <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block" id="notice"><%= notice %></p>
<% end %>

<div width="100%" class="row-20 w-row" style="text-align:center; margin-left:auto; margin-right:auto;">
 <h1 style="margin-top:35px; margin-bottom:30px;" class="heading-25 brandh1">Pizzas</h1>


<div style="height:2px;margin-bottom:25px;" class="bluebar center"></div>



  <div class="execspotbody"><br>
    <section class="Fgrid flex-wrap-reverse">
      <%= render @pizzas %>
    </section>
  </div>

</div>